
.custom-margin {
    margin-top: 150px;
}



@media screen and (min-width: 768px) {
    .container-md-custom {
        max-width: 520px; 
    }
}

@media screen and (min-width: 992px) {
    .container-md-custom {
        max-width: 760px; 
    }
}

@media screen and  (min-width: 1200px) {
    .container-md-custom {
        max-width: 940px;
       
    }
}

@media screen and (min-width: 1400px) {
    .container-md-custom {
        max-width: 1120px; 
    }
}

a {
  text-decoration: none;
}


.timeline {
    
    position: relative; 
    
    
    
}

.timeline::before {
    content: ' ';
    background: #d6d93b;
    display: inline-block;
    position: absolute;
    left: 24px;
    width: 4px;
    height: 100%;   
    border-radius: 1rem;
  }

.timeline-item::before {
    content: ' ';
    background: red;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    border: 3px solid #fff;
    left: 18px;
    width: 14px;
    height: 14px;
    z-index: 400;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }

  .timeline-item .card-body {
    background-color: #ffffff;
  }
  



#projects .item {

  position: relative;

}

#projects img {
  border: 2px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  display: block;
}

#projects .item-description {

  transition: opacity 0.5s ease; 
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;    
  color: #000000;
  font-size: 16px;
  padding: 16px 32px;
  
} 


#projects .item:hover .item-image {
  transform: scale(1.1);
  opacity: 0.5;

}

#projects .item:hover .item-description {
    opacity: 1; 

}


#projects #carouselExampleCaptions img {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 800px;
}

#projects .item-description {
  width:100%; 
  height: 100%;
}

.modal-dialog {
    z-index: 12000; 
  }


#skills img {
    width: 70px;
    height: 50px;
    
  }

  .section-title {
    color: #d6d93b;

  }